<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin-right: 30px;
            /* max-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */

        }

        .small {
            width: 50px;
            height: 50px;
            border: 1px solid #000000;
            /* position: absolute;
            top: 200px;
            left: 30px; */
        }

        .panel {
            border: 1px solid green;
            width: 400px;
            height: 200px;
            display: flex;
        }

        .parent {
            width: 150px;
            height: 150px;
            border: 1px solid #000000;
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <title>AntonVoronezh учеба по JavaScript DOM </title>
</head>






<body>
    <h1>AntonVoronezh учеба по JavaScript DOM</h1>
    <h2>Изображение вместо копии элемента</h2>

    <h3>Задача 1. Сделайте так, чтобы вместо изображения перетягиваемого элемента показывалась заданная картинка.</h3>


    <div class="panel  panel1">
        <div class="small  small1" draggable="true">1111</div>
        <div class="small  small1" draggable="true">2222</div>
        <div class="small  small1" draggable="true">3333</div>
        <div class="small  small1" draggable="true">4444</div>
    </div>
    <div class="parent  parent1"></div>



    <script>

        const parent1 = document.querySelector('.parent1');
        const elems1 = document.querySelectorAll('.small1');

        let img = new Image();
        img.src = 'https://www.google.ru/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png';

        elems1.forEach((elem, i) => {

            elem.addEventListener('dragstart', (event) => {

                event.dataTransfer.setData('data1', i);

                event.dataTransfer.setDragImage(img, 0, 0);

            });

        });


        parent1.addEventListener('dragover', (event) => {

            event.preventDefault();

        });


        parent1.addEventListener('drop', (event) => {

            parent1.appendChild(elems1[event.dataTransfer.getData('data1')]);

        });




    </script>
    <hr>



    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>

</html>