<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin-right: 30px;
            /* max-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */

        }

        .small {
            width: 50px;
            height: 50px;
            border: 1px solid #000000;
            /* position: absolute;
            top: 200px;
            left: 30px; */
        }

        .panel {
            border: 1px solid green;
            width: 400px;
            height: 200px;
            display: flex;
        }

        .parent {
            width: 150px;
            height: 150px;
            border: 1px solid #000000;
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <title>AntonVoronezh учеба по JavaScript DOM </title>
</head>






<body>
    <h1>AntonVoronezh учеба по JavaScript DOM</h1>
    <h2>Тип Symbol</h2>

    <h3>Задача 1. Пусть дан объект. Создайте символ и добавьте в объект еще один элемент,
        ключом которого будет созданный символ, а значением - какая-нибудь строка.
        Переберите объект через цикл for-in, убедитесь в том, что новый элемент не
        появляется при переборе.</h3>

    <script>

        const obj1 = { a: 1, b: 2 };

        const sym1 = Symbol();

        obj1[sym1] = 'aaa';

        for (let elem in obj1) {

            console.log(obj1[elem]);


        }

        console.log(obj1[sym1]);




    </script>
    <hr>







  
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>

</html>