<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin-right: 30px;
            /* max-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */

        }

        .small {
            width: 50px;
            height: 50px;
            border: 1px solid #000000;
            /* position: absolute;
            top: 200px;
            left: 30px; */
        }

        .panel {
            border: 1px solid green;
            width: 400px;
            height: 200px;
            display: flex;
        }

        .parent {
            width: 150px;
            height: 150px;
            border: 1px solid #000000;
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <title>AntonVoronezh учеба по JavaScript DOM </title>
</head>






<body>
    <h1>AntonVoronezh учеба по JavaScript DOM</h1>
    <h2>Итераторы и генераторы</h2>
    <h2>Цикл for-of и введение в понятие итератора</h2>

    <h3>Задача 1. Дан массив. Переберите его элементы через for-of, выведите их на экран.</h3>

    <script>

        const arr1 = [11, 22, 33, 44];

        for (let elem of arr1) {

            console.log(elem);

        }


    </script>
    <hr>

    <h3>Задача 2. Даны абзацы. Получите их через querySelectorAll,
        переберите через цикл for-of, добавьте каждому абзацу в конец текста восклицательный знак.</h3>

    <p class="p2">1</p>
    <p class="p2">2</p>
    <p class="p2">3</p>
    <p class="p2">4</p>

    <script>

        const allP = document.querySelectorAll('.p2');

        for (let elem of allP) {

            elem.innerHTML += '!';

        }


    </script>
    <hr>

    <h3>Задача 3. Дан массив. Обратитесь к его элементу с ключом Symbol.iterator
        и выведите результат в консоль.</h3>

    <script>

        const arr3 = [11, 22, 33, 44];

        console.log(arr3[Symbol.iterator]);



    </script>
    <hr>

    <h2>Введение в функции-генераторы ES6</h2>

    <h3>Задача 4. Сделайте функцию-генератор, которая будет возвращать итератор.
        Первый вызов метода next итератора должен вернуть 1, второй вызов - 2, третий вызов - 3.</h3>

    <script>

        const iterator = createIterator([11, 22, 33]);

        console.log('4', iterator.next());
        console.log('4', iterator.next());
        console.log('4', iterator.next());
        console.log('4', iterator.next());

        function* createIterator() {
            yield 1;
            yield 2;
            yield 3;
        }



    </script>
    <hr>

 




    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>

</html>