<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin-right: 30px;
            /* max-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */

        }

        .small {
            width: 50px;
            height: 50px;
            border: 1px solid #000000;
            /* position: absolute;
            top: 200px;
            left: 30px; */
        }

        .panel {
            border: 1px solid green;
            width: 400px;
            height: 200px;
            display: flex;
        }

        .parent {
            width: 150px;
            height: 150px;
            border: 1px solid #000000;
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <title>AntonVoronezh учеба по JavaScript DOM </title>
</head>






<body>
    <h1>AntonVoronezh учеба по JavaScript DOM</h1>
    <h2>Основы работы с Promise</h2>
    <h2>Функции resolve и reject</h2>

    <h3>Задача 1.делайте промис, внутри которого будет задержка setTimeout в 3 секунды,
        после которой промис должен зарезолвится (то есть выполнится успешно).</h3>

    <script>

        const promise = new Promise((resolve, reject) => {

            let test = true;

            setTimeout(() => {

                if (test) {

                    resolve('result');

                } else {

                    reject('error');

                }

            }, 3000);

        });



        promise.then(

            result => { console.log('ok'); },

            error => { console.log('no'); }

        );

        // alert("ddd");



    </script>
    <hr>

    <h3>Задача 2. Сделайте промис, внутри которого будет задержка setTimeout в 3 секунды,
        после которой промис должен зареджектится (то есть выполнится с ошибкой).</h3>

    <script>

        const promise2 = new Promise((resolve, reject) => {

            let test = false;

            setTimeout(() => {

                if (test) {

                    resolve('result');

                } else {

                    reject('error');

                }

            }, 3000);

        });



        promise2.then(

            result => { console.log('ok'); },

            error => { console.log('no'); }

        );

        // alert("2");



    </script>
    <hr>



    <h3>Задача 3. Сделайте функцию, которая будет генерировать случайные числа от 1 до 10.
        Сделайте так, чтобы сгенерированное число было задержкой функции setTimeout в секундах.
        Оберните все это в промис. Пусть промис выполнится успешно, если сгенерировано
        число от 1 до 5, и с ошибкой - если от 6 до 10.</h3>

    <script>

        const promise3 = new Promise((resolve, reject) => {

            let i = 0;

            start();

            function start() {

                const num = getRandomInt(1, 10);

                console.log('3', num);
                

                setTimeout(() => {

                    if (num <= 5) {

                        resolve('result');

                    } else {

                        reject('error');

                    }



                }, num * 500);

            };

        });



        promise3.then(

            result => { console.log('3 - ok'); },

            error => { console.log('3 - no'); }

        );

        alert("3");


        function getRandomInt(min, max) {

            return Math.floor(Math.random() * (max - min + 1)) + min;

        };

    </script>
    <hr>


    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>

</html>