<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .eng {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .eng__adjectives, .eng__substantive {
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .eng__adjectives-wrap, .eng__substantive-wrap {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .eng__adjectives-title, .eng__substantive-title {
            width: 300px;
            display: flex;
            justify-content: center;
        }

        .eng__text a{
            font-size: 25px;
            color: blue;
            text-decoration: none;
        }

        .eng__adj-btn, .eng__sub-btn {
            padding: 5px;
            margin: 5px;
            margin-left: 10px;
        }
        .eng__wrap {
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            align-items: center;
        }
        .eng__wrap--flex {
            display: flex;
        }
        .eng__input {
            margin-left: 20px;
        }
        .none {
            display: none;
        }
        .eng__text-adj-check-result, .eng__text-sub-check-result {
            margin-right: 5px;
            margin-left: 5px;
             color: green;
        }
        .red {
            color: red;
        }
        .green {
            /* color: green; */
        }
    </style>
</head>

<body>

    <div class="eng">
        <div class="eng__substantive">
            <div class="eng__substantive-title">
                substantive / существительные
            </div>
            <div class="eng__substantive-wrap">
                <div class="eng__wrap">
                    <p class="eng__text  eng__text--sub-eng"><b></b></p>
                    <p class="eng__text  eng__text--sub-rus"><b></b></p>
                    <input type="text" class="eng__input  eng__input--sub  none">
                    <p class="eng__text-sub-check-result"></p>
                    <button class="eng__btn-sub-check  none">проверить</button>
                    <button class="eng__btn-sub-show  none">показать</button>
                </div>


                <div class="eng__wrap  eng__wrap--flex">
                    <div class="eng__wrap">
                        <span>
                            <input type="radio" name="sub1" class="eng__sub-radio  eng__sub-radio--rand" checked>
                            случайно
                        </span>
                        <span>
                            <input type="radio" name="sub1" class="eng__sub-radio  eng__sub-radio--num">
                            по порядку
                        </span>
                    </div>
                    <div class="eng__wrap">

                        <span>
                            <input type="radio" name="sub2" class="eng__sub-radio  eng__sub-radio--eng" checked>
                            eng
                        </span>
                        <span>
                            <input type="radio" name="sub2" class="eng__sub-radio  eng__sub-radio--rus">
                            рус
                        </span>
                        <span>
                            <input type="checkbox" name="sub3" class="eng__sub-radio  eng__sub-checkbox">
                            правопис
                        </span>
                    </div>

                    <button class="eng__sub-btn">новое слово</button>
                </div>
            </div>
        </div>




    </div>
    <!--  -->






    <script>


console.log(getSubstantives());

























    </script>

</body>

</html>