<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .eng {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .eng__adjectives,
        .eng__substantive {
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .eng__adjectives-wrap,
        .eng__substantive-wrap {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .eng__adjectives-title,
        .eng__substantive-title {
            width: 300px;
            display: flex;
            justify-content: center;
        }

        .eng__text a {
            font-size: 25px;
            color: blue;
            text-decoration: none;
        }

        .eng__adj-btn,
        .eng__sub-btn {
            padding: 5px;
            margin: 5px;
            margin-left: 10px;
        }

        .eng__wrap {
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            align-items: center;
        }

        .eng__wrap--flex {
            display: flex;
        }

        .eng__input {
            margin-left: 20px;
        }

        .none {
            display: none;
        }

        .eng__text-adj-check-result,
        .eng__text-sub-check-result {
            margin-right: 5px;
            margin-left: 5px;
            color: green;
        }

        .red {
            color: red;
        }

        .green {
            /* color: green; */
        }

        .show {
            margin-top: 50px;
            padding: 30px;
        }

        .in {
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div class="in"></div>
    <button class="show">показать</button>



    <script>

        const button = document.querySelector('.show');
        const ind = document.querySelector('.in');

        button.addEventListener('click', () => {

            const obj = {
            soOften: getRandWord(parseTxt(get_s("./so-often.txt"))),
            adj: getRandWord(parseTxt(get_s("./adj.txt"))),
            sub: getRandWord(parseTxt(get_s("./sub.txt"))),
            hwo: getRandWord(parseTxt(get_s("./hwo.txt"))),
            verbs: getRandWord(parseTxt(get_s("./verbs.txt")))




        };

            ind.innerHTML = `${obj.hwo} * ${obj.soOften} * ${obj.verbs} * ${obj.adj} * ${obj.sub}`;

        });


        const obj = {
            soOften: getRandWord(parseTxt(get_s("./so-often.txt"))),
            adj: getRandWord(parseTxt(get_s("./adj.txt"))),
            sub: getRandWord(parseTxt(get_s("./sub.txt"))),
            hwo: getRandWord(parseTxt(get_s("./hwo.txt"))),
            verbs: getRandWord(parseTxt(get_s("./verbs.txt")))




        };

        console.log(obj);




        function getRandWord(argArr) {

            const rand = getRandomInt(0, argArr.length - 1);

            return argArr[rand][1];

        };



        function getRandomInt(min, max) {

            return Math.floor(Math.random() * (max - min + 1)) + min;

        };





        // console.log('get_s->', get_s("./so-often.txt"));
        // console.log('parseTxt->', parseTxt(get_s("./so-often.txt")), parseTxt(get_s("./so-often.txt")).length);
        // console.log('getRandWord->', getRandWord(parseTxt(get_s("./so-often.txt"))));

        function get_s(url) {
            var xhr = new XMLHttpRequest();
            xhr.open('get', url, false);
            xhr.send(null);
            return xhr.responseText;
        }

        // console.log(getRandWord(parseTxt(get_s("./so-often.txt")).length));



        function parseTxt(argTxt) {

            const result = []

            const data = argTxt.split(',');

            data.forEach(elem => {

                let out = elem.trim().split(':');

                result.push([out[0].trim(), out[1].trim()]);

            });

            return result;

        };

    </script>

</body>

</html>